{
  "name": "@stackline/alexandroit-home",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "node build-site.mjs",
    "preview": "python3 -m http.server 4173 --directory ..",
    "test": "node --test site-utils.test.mjs"
  }
}
